{
  "name": "test_vue3",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.1",
    "@types/node": "^20.12.10",
    "axios": "^1.7.2",
    "danmaku": "^2.0.6",
    "danmaku-plus": "^1.0.10",
    "dashjs": "^4.7.4",
    "element-plus": "^2.7.2",
    "jsonwebtoken": "^9.0.2",
    "plyr": "^3.7.8",
    "vue": "^3.4.21",
    "vue-router": "^4.3.2",
    "vuex": "^4.1.0"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.6",
    "@vitejs/plugin-vue": "^5.0.4",
    "typescript": "^5.2.2",
    "unplugin-auto-import": "^0.17.5",
    "unplugin-vue-components": "^0.27.0",
    "vite": "^5.2.0",
    "vue-tsc": "^2.0.6"
  }
}
